# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# For each database you create entries for here, make sure you use a unique pre fix in order to maintain abstraction in the code!
rpreprocdriver=oracle.jdbc.driver.OracleDriver
rpreprocurl=jdbc:oracle:thin:@ora-remedypreproc.ucdmc.ucdavis.edu:1521:rpreproc
rpreprocusername=ariedl

clarpdriver=oracle.jdbc.driver.OracleDriver
clarpurl=jdbc:oracle:thin:@ora-clarityprod.ucdmc.ucdavis.edu:1521:CLARP
clarpusername=ariedl
